# .env.production
PROJECT_NAME=${{ values.name }}
ORG_NAME=${{ values.orgName }}
OWNER=${{ values.owner }}
DESCRIPTION=${{ values.description }}
ACR_NAME=${{ values.acrName }}
IMAGE_REGISTRY=${{ values.imageregistry }}
REPO_NAME=${{ values.reponame }}
NAMESPACE=${{ values.namespace }}
PORT=${{ values.port }}
REPO_URL=${{ values.repoUrl }}
AZURE_CLIENT_ID=${{ values.AZURE_CLIENT_ID }}
AZURE_TENANT_ID=${{ values.AZURE_TENANT_ID }}
AZURE_SUBSCRIPTION_ID=${{ values.AZURE_SUBSCRIPTION_ID }}
RG_NAME=${{ values.RG_NAME }}
ARGOCD_URL=${{ values.ARGOCD_URL }}
ARGOCD_USERNAME=${{ values.ARGOCD_USERNAME }}
ARGOCD_PASSWORD=${{ values.ARGOCD_PASSWORD }}
K8S_NAMESPACE=${{ values.K8S_NAMESPACE }}